1477206024661	Delete resource 'spi_demo'
1477212409984	Delete resource 'spi_demo/main.c'
1477212412157	Delete resource 'spi_demo/pinmux.c'
1477212416549	Delete resource 'spi_demo/pinmux.h'
1477212428273	Delete resource 'spi_demo/spi_if.c'
1477212430361	Delete resource 'spi_demo/spi_if.h'
1477212495117	Delete resource 'spi_demo/slave.c'
1477212828625	Delete resource 'spi_demo/master.c'
1477580716184	Delete resource 'timer_cc'
1477618331249	Delete resource 'timer_cc'
1477631405163	Delete resource 'timer_cc'
